* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.container {
    width: 100%;

}
.seccion{
    width: 100%;
        padding: 50px 20px;
        /* Espaciado interno */
        text-align: center;
}

.seccion .titulo {
    width: 100%;
        text-align: center;
        padding: 50px 20px;
        color: #333;
    
}


.seccion .titulo h2 {
    font-size: 50px;
        /* Aumentar tamaño del título */
        font-weight: bold;
        /* Negrita para hacerlo más visible */
        margin: 0;
        padding: 0;
        color: #333;
        /* Color oscuro para el título */
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

.seccion .titulo p {
    font-size: 20px;
        margin-top: 20px;
        color: #777;
       
}

.cards {
    display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        margin: 25px auto;
        background-color: #ffffff;
        padding: 20px;
}

.cards .card {
    width: 100%;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cards .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.seccion-imagen {
    position: relative;
}

.seccion-imagen img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.contenido {
    padding: 15px 20px;
}

.contenido h4 {
    font-size: 24px;
    color: #222;
    font-weight: 500;
}

.contenido p {
    color: #7e7e7e;
    font-size: 15px;
}

.contenido a {
    text-decoration: none;
    color: #fff;
    margin-top: 12px;
    display: inline-block;
    background-color: #3a706a;
    padding: 8px 15px;
}
footer{
            text-align: center;
            padding: 10px;
            color: #555;
            font-size: 14px;
}


@media screen and (max-width: 768px) {
    .cards {
        grid-template-columns: 1fr;
    }

    .seccion .titulo h2 {
        font-size: 32px;
    }

    .contenido h4 {
        font-size: 20px;
    }


    .seccion-imagen img {
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 480px) {
    .cards {
        grid-template-columns: 1fr;
    }

    .seccion .titulo h2 {
        font-size: 28px;
    }

    .contenido h4 {
        font-size: 18px;
    }

    .seccion-imagen img {
        width: 100%;
        height: auto;
    }
}